spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-d416scu3jp1c73cm0pn0-a.virginia-postgres.render.com:5432/stock_manager_ypyc
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
